body{
  background-color: rgba(154, 173, 155, 0.521);
}
.header{
  /* background: url(../images/45484.jpg) no-repeat; */
  /* content: url(../images/design1_image1.jpg); */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  border: solid black;
  background-size: cover;
}
.list ul li{
  border-right: 2px solid;
  margin: 20px 0 35px 15px;
  font-size: 110%;
  border-spacing: 2px;
}
.list ul li a{
  color: black;
}
#cover{
  grid-column: 1 / 4;
  width: 100%;
  grid-row: 1;
}
.header h1{
  justify-self: end;
  align-self: end;
  grid-column: 1 / 4;
  grid-row: 1;
  margin-right: 20px;
}
.header h1 a{
  color: white;
  text-decoration: none;
  font-size: 5vw;
  -webkit-text-stroke: 1px black;
}
.tab h2{
  margin-left: 70px;
  font-size: 3vw;
  position: relative;
  grid-column: 2;
  grid-row: 2;
}
.events h2{
  margin-top: 20px;
}
.events p{
  margin-left: 25px;
}
.list{
  width: 20%;
}
.main1{
  width: 80%;
}
.events{
  padding-top: 25px;
  padding-left: 20px;
}
.tables h2{
  margin-top: 20px;
}
.tables{
  padding-top: 25px;
  padding-left: 40px;
}
.tables p{
  margin-bottom: 30px;
}
.tab{
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 60px 60px 60px;
  align-items: center;
}
.logo{
  width: 100%;
  margin-left: 15px;
  grid-column: 1;
  grid-row: 1 / 4;
}
.headLine{
  text-align: center;
}
.subTitle{
  grid-column: 2;
  grid-row: 3;
  font-size: 1.5vw;
  margin-left: 72px;
  align-self: flex-start;
}
.events ol li{
  margin-top: 15px;
}
.special{
  text-decoration: underline;
  font-weight: normal;
}
.dates{
  width: 70%;
  margin-bottom: 50px;
}
#locations{
  width: 70%;
  margin-bottom: 50px;
}
#con{
  width: 100%;
}
.main{
  display: flex;
  flex-direction: row;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
}
.imagelogo{
  grid-column: 2;
  grid-row: 2;
}
.details{
  grid-column: 1;
  grid-row: 2
}
.head{
  grid-column: 1;
  grid-row: 1
}