.logo{
  width: 10%;
  margin: 20px 0 0 15px;
  float: left;
}
.header{
  background: url(../images/design1_image1.jpg)  no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
  min-height: 250px;
  border: solid black;
}
.list ul li{
  border-right: 2px solid;
  margin: 20px 0 35px 15px;
  font-size: 110%;
  border-spacing: 2px;
}
.list ul li a{
  color: black;
}
.header h1{
  position: absolute;
  z-index: 1000;
  top: 170px;
  right: 17px;
}
.header h1 a{
  color: white;
  text-decoration: none;
  font-size: 150%;
  -webkit-text-stroke: 1px black;
}
.tab h2{
  margin: 65px 0 65px 165px;
  font-size: 180%;
  position: relative;
}
.events h2{
  margin-top: 20px;
}
.events p{
  margin-left: 25px;
}
.list{
  float: left;
  width: 15%;
}
.events{
  padding-top: 25px;
  padding-left: 270px;
}
.tables h2{
  margin-top: 20px;
}
.tables{
  padding-top: 25px;
  padding-left: 270px;
}
.tables p{
  margin-bottom: 30px;
}
.tab{
  border-bottom: 1px solid black;
}
.headLine{
  text-align: center;
}
.subTitle{
  position: absolute;
  top: 350px;
  left: 173px;
}
.events ol li{
  margin-top: 15px;
}
.special{
  text-decoration: underline;
  font-weight: normal;
}
.dates{
  width: 70%;
  margin-bottom: 50px;
}
#locations{
  width: 70%;
  margin-bottom: 50px;
}
#con{
  width: 100%;
}