<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/NYSL_3.css">
<title>NYSL</title>
</head>
<body>
    <div class="header">
        <h1><a href="index_3.html">Northside Youth  Soccer League</a></h1>
    </div>
    <img class="logo" src="images/nysl_logo.png" alt="logo">
    <div class="tab">
        <h2>About NYSL</h2>
        </div>
    <div class="main">
        <div class="list">
                <ul>
                    <li><a href="index_3.html">Home</a></li>
                    <li><b>About NYSL</b></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="rules.html">Rules & Policies</a></li>
                    <li><a href="contact_3.html">Contact</a></li>
                </ul>
        </div>
        <div class="events">
                <h2>Mission</h2>
                <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing spccer, with oppertunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
        </div>
        <div class="events">
                <h2>Vision</h2>
                <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
        </div>
        <div class="events">
                <h2>General Information</h2>
                <p>The Northside Youth League was established in 1996 to provide athletes residibg in Chicago's northside neighborhoods an enviroment in which to learn and play soccer. to be a member of NYSL, you must be between the ages of 4 - 12 and resude in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous leagie members.</p>
        </div>
    </div>
</body>
</html>