<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/NYSL_3.css">
<title>NYSL</title>
</head>
<body>
    <div class="header">
                <h1><a href="index_3.html">Northside Youth  Soccer League</a></h1>
    </div>
    <img class="logo" src="images/nysl_logo.png" alt="logo">
    <div class="tab">
        <h2>Contact</h2>
    </div>
    <div class="main">
        <div class="list">
            <ul>
                <li><a href="index_3.html">Home</a></li>
                <li><a href="about_3.html">About NYSL</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="rules.html">Rules & Policies</a></li>
                <li><b>Contact</b></li>
            </ul>
        </div>
        <div class="events">
                <h3></h3>
                <p>Please email us at 
                    <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
                </p>
                <p>We will reply to your email as soon as we can.</p>
        </div>
        <div style="clear: both"></div>
    </div>
</body>
</html>