<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/NYSL_3.css">
<title>NYSL</title>
</head>
<body>
    <div class="header">
        <h1><a href="index_3.html">Northside Youth  Soccer League</a></h1>
    </div>
    <img class="logo" src="images/nysl_logo.png" alt="logo">
    <div class="tab">
        <h2>Upcoming Events</h2>
    </div>
    <div class="main">
        <div class="list">
            <ul>
                <li><b>Home</b></li>
                <li><a href="about_3.html">About NYSL</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="rules.html">Rules & Policies</a></li>
                <li><a href="contact_3.html">Contact</a></li>
            </ul>
        </div>
        <div class="events">
            <h3>August 4</h3>
            <p>NYSL Fundraiser</p>
        </div>
        <div class="events">
            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>
        </div>
        <div class="events">
            <h3>September 1</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
        </div>
        </div>
    </body>
</html>