<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/NYSL_3.css">
<title>NYSL</title>
</head>
<body>
    <div class="header">
        <h1><a href="index_3.html">Northside Youth  Soccer League</a></h1>
    </div>
    <img class="logo" src="images/nysl_logo.png" alt="logo">
    <div class="tab">
        <h2>NYSL Game Information</h2>
    </div>
    <div class="main">
        <div class="list">
            <ul>
                <li><a href="index_3.html">Home</a></li>
                <li><a href="about_3.html">About NYSL</a></li>
                <li><b>Information</b></li>
                <li><a href="rules.html">Rules & Policies</a></li>
                <li><a href="contact_3.html">Contact</a></li>
            </ul>
        </div>
        <div class="events">
            <h3>Fall Schedule</h3>
            <h3 class="special">*All games take place on Saturday.</h3>
        </div>
        <div class="tables">
            <table class="dates">
            <tr>
                <td><b>SEPTEMBER</b></td>
                <td><b>Teams</b></td>
                <td><b>Location</b></td>
                <td><b>Time</b></td>
            </tr>
            <tr>
                <td>9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr> 
            </table>
            <table class="dates">
            <tr>
                <td><b>OCTOBER</b></td>
                <td><b>Teams</b></td>
                <td><b>Location</b></td>
                <td><b>Time</b></td>
            </tr>
            <tr>
                <td>10/06</td>
                <td>U2 and U5</td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U5 and U4</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            </table>
            <table id="locations">
            <tr>
                <td><b>Game Locations:</b></td>
                <td></td>
            </tr>
            <tr>
                <td>AJ Katzenmaier Elementary</td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
            </table>
            <p><b>Facility Type:</b> Outdoor</p>
            <p><b>additional information:</b> If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. 
            </p>
            <p><b>Please direct all questions to:</b>Michael Randall, League Coordinator</p>
            <table id="con">
            <tr>
                <td><b>Phone:</b> (630) 690-8132</td>
                <td><b>Email:</b><a href="mailto:michael.randall@chisoccer.org"> michael.randall@chisoccer.org</a></td>
            </tr>
            </table>
        </div>
    </div>
</body>
</html>